spring.application.name=hereIam
server.port=8099
spring.datasource.url=jdbc:mysql://localhost:3306/hereiam
spring.datasource.username=root
spring.datasource.password=08102003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hipernate.dialect=org.hibernate.dialect.MySQL5Dialect